<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36241ca6b6024b7e81d8b7575d502a5c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CaraCracha.Acessos" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaraCracha.Endereco" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CaraCracha.Fechadura" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaraCracha.Invasoes" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CaraCracha.Perfil" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CaraCracha.PessoaFisica" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CaraCracha.PessoaJuridica" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CaraCracha.Usuario" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CaraCracha.FK__Acessos__NumeroS__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="CaraCracha.FK__Acessos__Usuario__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="CaraCracha.FK__Fechadura__Ender__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="CaraCracha.FK__Fechadura__Usuar__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="CaraCracha.FK__Invasoes__Numero__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="CaraCracha.FK__Usuario__PerfilI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="CaraCracha.FK__PessoaFis__Usuar__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="CaraCracha.FK__PessoaJur__Usuar__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="CaraCracha.Residencia" ManuallyRouted="false" />
        <AssociationConnector Association="CaraCracha.Cadastro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>