<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelProd" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntitiesProd" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>