<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelProd.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'smartlock-production.dbo.Usuarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Nome" />
      <PropertyRef Name="Senha" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelProdStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Usuarios].[Nome] AS [Nome], 
    [Usuarios].[Senha] AS [Senha], 
    [Usuarios].[Id] AS [Id]
    FROM [dbo].[Usuarios] AS [Usuarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>