<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartlockModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Acessos">
      <EntityTypeMapping TypeName="SmartlockModel.Acessos">
        <MappingFragment StoreEntitySet="Acessos">
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="AcessosId" ColumnName="AcessosId" />
          <ScalarProperty Name="NumeroSerial" ColumnName="NumeroSerial" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="SmartlockModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fechadura">
      <EntityTypeMapping TypeName="SmartlockModel.Fechadura">
        <MappingFragment StoreEntitySet="Fechadura">
          <ScalarProperty Name="EnderecoMAC" ColumnName="EnderecoMAC" />
          <ScalarProperty Name="Versao" ColumnName="Versao" />
          <ScalarProperty Name="NumeroSerial" ColumnName="NumeroSerial" />
          <ScalarProperty Name="IdentificadorFechadura" ColumnName="IdentificadorFechadura" />
          <ScalarProperty Name="DataDeAtivacao" ColumnName="DataDeAtivacao" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invasoes">
      <EntityTypeMapping TypeName="SmartlockModel.Invasoes">
        <MappingFragment StoreEntitySet="Invasoes">
          <ScalarProperty Name="InvasoesId" ColumnName="InvasoesId" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="NumeroSerial" ColumnName="NumeroSerial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="SmartlockModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="PerfilId" ColumnName="PerfilId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SmartlockModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="RFIDCard" ColumnName="RFIDCard" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="PerfilId" ColumnName="PerfilId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaFisica">
      <EntityTypeMapping TypeName="SmartlockModel.PessoaFisica">
        <MappingFragment StoreEntitySet="PessoaFisica">
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaJuridica">
      <EntityTypeMapping TypeName="SmartlockModel.PessoaJuridica">
        <MappingFragment StoreEntitySet="PessoaJuridica">
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Residencia" TypeName="SmartlockModel.Residencia" StoreEntitySet="Residencia">
      <EndProperty Name="Endereco">
        <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>